{
  "name": "HB-RF-ETH-ng",
  "short_name": "HB-RF-ETH",
  "description": "HB-RF-ETH-ng HomeMatic IP / BidCoS RF gateway configuration",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fb",
  "theme_color": "#f26a3d",
  "lang": "de",
  "icons": [
    {
      "src": "/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    }
  ]
}
